{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WardrobeInventoryContext": "Server=(localdb)\\mssqllocaldb;Database=WardrobeInventoryContext-b795e057-4b34-4f44-addf-b12a6994168a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}